"C:\Program Files\Java\jre1.8.0_201\bin\keytool.exe"-genkeypair -alias mydomain -keyalg  RSA -keystore MicrosoftAzureKeyStore.jks -keysize 2048 -storepass "sj@11061974"
 
/** -keysize parameter is optional **/


"C:\Program Files\Java\jre1.8.0_201\bin\keytool.exe" -v -export -file C:\Cloud\Azure\MicrosoftAzureSMAPI.cer -keystore MicrosoftAzureKeyStore.jks -alias mydomain


Export-Certificate -Cert (Get-ChildItem Cert:\CurrentUser\My\ -DnsName MVMC) -FilePath $env:TEMP\MVMC.ce



subsid: a650095c-46ef-4c64-98ee-0c0110631f7c
cer thubprint: 8AB0FB325A0FC04E6F699A8D976623573AF1FE86